# ABC.Pharmacy

./: ABC.Pharmacy.slnx
ABC.Pharmacy.API/: ABC.Pharmacy.API.csproj  ABC.Pharmacy.API.http  Program.cs
ABC.Pharmacy.API/Controllers/: MedicineController.cs
ABC.Pharmacy.API/Data/: medicine.json
ABC.Pharmacy.API/Middleware/: ExceptionHandlingMiddleware.cs
ABC.Pharmacy.API/Properties/: launchSettings.json
ABC.Pharmacy.API/wwwroot/: app.js  index.html  sample-preview.html
ABC.Pharmacy.Application/: ABC.Pharmacy.Application.csproj
ABC.Pharmacy.Application/Interfaces/: IMedicineRepository.cs  IMedicineService.cs
ABC.Pharmacy.Application/Services/: MedicineService.cs
ABC.Pharmacy.Domain/DTO/: MedicineDto.cs  SellMedicineDto.cs
ABC.Pharmacy.Domain/Entities/: Medicine.cs
ABC.Pharmacy.Infrastructure/: ABC.Pharmacy.Infrastructure.csproj
ABC.Pharmacy.Infrastructure/Repositories/: MedicineRepository.cs
