<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ABC.Pharmacy.Application\ABC.Pharmacy.Application.csproj" />
		<ProjectReference Include="..\ABC.Pharmacy.Domain\ABC.Pharmacy.Domain.csproj" />
	</ItemGroup>

</Project>
